<?php

declare(strict_types=1);

return [
    'login' => [
        'title' => 'Inloggen',
        'meta.title' => 'Inloggen',
        'meta.description' => 'Log in op uw account.',
        'field.email' => 'E-mail',
        'field.email.placeholder' => 'info@example.com',
        'field.password' => 'Wachtwoord',
        'field.password.placeholder' => '',
        'field.remember' => 'Onthoud mij',
        'submit' => 'Inloggen',
        'forgot-pass' => 'Wachtwoord vergeten?',
        'failed' => 'Uw gebruikersnaam of wachtwoord is onjuist.',
        'password' => 'Het opgegeven wachtwoord is onjuist.',
        'throttle' => 'Te veel inlogpogingen. Probeer het opnieuw over :seconds seconden.',
    ],
    'register' => [
        'title' => 'Registreren',
        'meta.title' => 'Registreren',
        'meta.description' => 'Registreer een nieuw account.',
        'field.name' => 'Volledige Naam',
        'field.name.placeholder' => 'Jan Jansen',
        'field.email' => 'E-mail',
        'field.email.placeholder' => 'info@example.com',
        'field.password' => 'Wachtwoord',
        'field.password.placeholder' => '',
        'field.password-confirm' => 'Wachtwoord Bevestigen',
        'field.password-confirm.placeholder' => '',
        'submit' => 'Registreren',
        'login' => 'Reeds geregistreerd?',
    ],
    'forgot-pass' => [
        'title' => 'Wachtwoord vergeten',
        'meta.title' => 'Wachtwoord vergeten',
        'meta.description' => 'Wachtwoord vergeten? Geen probleem. Deze kan hier opnieuw ingesteld worden.',
        'intro' => 'Wachtwoord vergeten? Geen probleem. Laat ons uw e-mailadres weten, en we zullen een link opsturen met een link om een nieuw wachtwoord in te stellen.',
        'field.email' => 'E-mail',
        'field.email.placeholder' => 'info@example.com',
        'submit' => 'Wachtwoord resetten',
    ],
    'confirm-pass' => [
        'title' => 'Wachtwoord Bevestigen',
        'meta.title' => 'Wachtwoord Bevestigen',
        'meta.description' => 'Bevestig uw wachtwoord om verder te gaan.',
        'intro' => 'Dit is een beveiligd gedeelte van de applicatie. Bevestig uw wachtwoord voordat u verder gaat.',
        'field.password' => 'Wachtwoord',
        'field.password.placeholder' => '',
        'submit' => 'Bevestig Wachtwoord',
    ],
    'reset-pass' => [
        'title' => 'Reset Wachtwoord',
        'meta.title' => 'Reset Wachtwoord',
        'meta.description' => 'Reset uw wachtwoord.',
        'field.email' => 'E-mail',
        'field.email.placeholder' => 'info@example.com',
        'field.password' => 'Wachtwoord',
        'field.password.placeholder' => '',
        'field.password-confirm' => 'Wachtwoord Bevestigen',
        'field.password-confirm.placeholder' => '',
        'submit' => 'Reset Wachtwoord',
    ],
    'verify' => [
        'title' => 'E-mail verificatie',
        'meta.title' => 'E-mail verificatie',
        'meta.description' => 'Bevestig dat U de eigenaar van dit e-mailadres bent.',
        'intro' => 'Bedankt voor het aanmelden! Voordat u begint, verzoeken we u vriendelijk uw e-mailadres te verifiëren door op de link te klikken die we u zojuist hebben toegestuurd. Als u de e-mail niet hebt ontvangen, sturen we u graag een nieuwe.',
        'submit' => 'E-mail opnieuw verzenden',
        'success' => 'Er is een nieuwe verificatielink verzonden naar het e-mailadres dat u tijdens de registratie heeft opgegeven.',
        'logout' => 'Uitloggen',
    ],
];
